\contentsline {paragraph}{}{i}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is ANTLR?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lexers and Parsers}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}DOT Language}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subgraphs and Clusters}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexical and Semantic Notes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementaion of Lexer and Parser}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementing in Python}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generate lexer and parser in Python}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setting up a Simple DOT Intepreter}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Setting up the Listener}{7}{subsubsection.3.2.1}%
